<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rishad.democab.BookingActivity">


    <ImageView
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/vehicleImage"
        android:layout_width="426dp"
        android:layout_height="272dp"

        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/vehicleName"
        android:layout_width="328dp"
        android:layout_height="59dp"
        android:layout_marginTop="329dp"
        android:text="TOYOTA INNOVA A/C"
        android:textSize="36sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/imageView4"
        android:layout_width="50dp"
        android:layout_height="67dp"
        app:srcCompat="@drawable/rupeesymbol"
        android:layout_marginTop="431dp"
        app:layout_constraintHorizontal_bias="0.249" />

    <TextView
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/charge"
        android:layout_width="90dp"
        android:layout_height="57dp"
        android:text="1200"
        android:textSize="20dp"
        android:layout_marginTop="431dp"
        android:layout_marginLeft="84dp"
        app:layout_constraintHorizontal_bias="0.33"
        android:layout_marginStart="84dp" />

    <TextView
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/minCharge"
        android:layout_width="177dp"
        android:layout_height="30dp"
        android:text="minimum charge"
        android:layout_marginTop="447dp"
        app:layout_constraintHorizontal_bias="0.699" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="94dp"
        android:layout_height="74dp"
        android:layout_marginTop="564dp"

        android:background="@drawable/btn"
        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="83dp"
        android:layout_height="76dp"
        android:layout_marginTop="564dp"

        android:background="@drawable/minusbtn3"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/hour"
        android:layout_width="53dp"
        android:layout_height="44dp"
        android:text=""
        android:textSize="15dp"
        android:layout_marginTop="580dp"
        app:layout_constraintHorizontal_bias="0.356" />

    <TextView
        android:id="@+id/description"
        android:layout_width="523dp"
        android:layout_height="192dp"
        android:text="Vehicle charge discription"
        android:textSize="12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.845"
        app:layout_constraintHorizontal_bias="0.607" />

    <Button
        android:id="@+id/bookNow2"
        android:layout_width="665dp"
        android:layout_height="98dp"
        android:layout_marginTop="957dp"
        android:background="@drawable/boonow"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.515" />


</android.support.constraint.ConstraintLayout>